import tkinter as tk

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("آلة حاسبة بسيطة")
        
        self.expression = ""

        self.input_field = tk.Entry(self.root, width=16, font=('Arial', 24), borderwidth=2, relief="groove")
        self.input_field.grid(row=0, column=0, columnspan=4)

        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            'C', '0', '=', '+'
        ]

        row_val = 1
        col_val = 0

        for button in buttons:
            tk.Button(self.root, text=button, width=5, height=2, command=lambda b=button: self.on_button_click(b)).grid(row=row_val, column=col_val)
            col_val += 1
            if col_val > 3:
                col_val = 0
                row_val += 1

    def on_button_click(self, button):
        if button == 'C':
            self.expression = ""
            self.input_field.delete(0, tk.END)
        elif button == '=':
            try:
                result = str(eval(self.expression))
                self.input_field.delete(0, tk.END)
                self.input_field.insert(tk.END, result)
                self.expression = result
            except Exception as e:
                self.input_field.delete(0, tk.END)
                self.input_field.insert(tk.END, "خطأ")
                self.expression = ""
        else:
            self.expression += button
            self.input_field.delete(0, tk.END)
            self.input_field.insert(tk.END, self.expression)

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()